In [28]:
# To read data set.
import pandas as pd 
import numpy as np

data1 = pd.read_csv('data/my-data1.csv')

data1.head()

   x1  x2  x3  x4  y
0  10  20  30  40  1
1   1   2   3   4  0
2   2   5   1   5  0
3   5   1   0   2  1
4   7   1   2   3  1

In [17]:
# To select to colum from data set .
col = data1[['x1','x2']]

col.head()

   x1  x2
0  10  20
1   1   2
2   2   5
3   5   1
4   7   1

In [18]:
# To make condition in data set .
mask = ( data1['x1'] == 2 )

mask.head()

0    False
1    False
2     True
3    False
4    False
Name: x1, dtype: bool

In [19]:
data1[mask].head()

   x1  x2  x3  x4  y
2   2   5   1   5  0

In [20]:
# To read data set. names ==> (because column donot have default name)
data2 = pd.read_csv('data/my-data2.csv', names = ['a', 'b' , 'c' , 'd', 'e'])

data2.head()

    a   b   c   d  e
0  10  20  30  40  1
1   1   2   3   4  0
2   2   5   1   5  0
3   5   1   0   2  1
4   7   1   2   3  1

In [21]:
# To sum the columns when ( axis = 0 )
col = data2.sum(axis = 0)

col.head()

a    135
b     47
c    150
d     62
e      5
dtype: int64

In [23]:
# To sum rows when ( axis = 1 )
row = data2.sum( axis = 1 )

row.head()

0    101
1     10
2     13
3      9
4     14
dtype: int64

In [24]:
# To take average of data set . ==> donot forget work in column because axis = 0
col = data2.mean( axis = 0 )

col.head()

a    13.5
b     4.7
c    15.0
d     6.2
e     0.5
dtype: float64

In [25]:
# To take average of data set . ==> donot forget work in row because axis = 1
row = data2.mean( axis = 1)

row.head()

0    20.2
1     2.0
2     2.6
3     1.8
4     2.8
dtype: float64

In [26]:
# To drop column or multi column .
data3 = data2.drop( columns = ['b','e'] )

data3.head()

    a   c   d
0  10  30  40
1   1   3   4
2   2   1   5
3   5   0   2
4   7   2   3

In [27]:
# The orignal table donot change. 
data2.head()

    a   b   c   d  e
0  10  20  30  40  1
1   1   2   3   4  0
2   2   5   1   5  0
3   5   1   0   2  1
4   7   1   2   3  1

In [31]:
# DataFrame ==> to know how to use data set and name (row , column)
myarray = np.array([[6,9,8,5,4,2],[0,2,5,6,3,9],
                    [8,5,4,1,2,3],[6,9,8,5,4,2],
                    [0,5,3,6,9,8],[8,7,4,5,2,3]])

rows_name = ['a','b','c','d','e','f']
colum_name = ['one','two','three','four','five','six']

data = pd.DataFrame(myarray, index = rows_name , columns = colum_name)

data.head()

   one  two  three  four  five  six
a    6    9      8     5     4    2
b    0    2      5     6     3    9
c    8    5      4     1     2    3
d    6    9      8     5     4    2
e    0    5      3     6     9    8

In [35]:
# if data set save the shape of dictionary .
w = pd.Series({'a': 1 ,'b': 2 ,'c': 3 ,'d': 4 ,'e': 5})
x = pd.Series({'a': 6 ,'b': 7 ,'c': 8 ,'d': 9 ,'e': 10})
y = pd.Series({'a': 11 ,'b': 12 ,'c': 13 ,'d': 14 ,'e': 15})
z = pd.Series({'a': 16 ,'b': 17 ,'c': 18 ,'d': 19 ,'e': 20})

grades = pd.DataFrame({'Math':w,'Physics':x,'French':y,'Chemistry':z})
t_grades = grades.T

grades.head()

   Math  Physics  French  Chemistry
a     1        6      11         16
b     2        7      12         17
c     3        8      13         18
d     4        9      14         19
e     5       10      15         20

In [36]:
# The trasnpose of data set .
t_grades.head()

            a   b   c   d   e
Math        1   2   3   4   5
Physics     6   7   8   9  10
French     11  12  13  14  15
Chemistry  16  17  18  19  20

In [42]:
# To make sure about found keys or values in data set . key ==> key of dictionary
print('Math' in grades.keys())
print('math' in grades.keys())  # Python is make sensetive.
print(7 in grades.values)
print(50 in grades.values)

True
False
True
False

In [46]:
# To sort specific column. sort ==> use sort_values()
sort = grades.sort_values(['Math'], ascending = False) # By default arrange ascending

sort.head()

   Math  Physics  French  Chemistry
e     5       10      15         20
d     4        9      14         19
c     3        8      13         18
b     2        7      12         17
a     1        6      11         16

In [50]:
# To describe the data set that you work on it.
grades.describe()

           Math    Physics     French  Chemistry
count  5.000000   5.000000   5.000000   5.000000
mean   3.000000   8.000000  13.000000  18.000000
std    1.581139   1.581139   1.581139   1.581139
min    1.000000   6.000000  11.000000  16.000000
25%    2.000000   7.000000  12.000000  17.000000
50%    3.000000   8.000000  13.000000  18.000000
75%    4.000000   9.000000  14.000000  19.000000
max    5.000000  10.000000  15.000000  20.000000

In [52]:
# If use a big data set use describe() is big problem. 
# Should to select what you need only.
grades.agg(['max','min','mean'])

      Math  Physics  French  Chemistry
max    5.0     10.0    15.0       20.0
min    1.0      6.0    11.0       16.0
mean   3.0      8.0    13.0       18.0